{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eidetic-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173", "--force"],
      "port": 5173
    }
  ]
}
